{
  "name": "agent-cartridge",
  "version": "0.1.0",
  "description": "ACX (Agent Cartridge eXchange) — the open standard + zero-dependency reference implementation for portable, self-improving AI agents that learn, level up, form teams, and run workflows.",
  "license": "Apache-2.0",
  "type": "module",
  "homepage": "https://acx.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lboel/acx.git"
  },
  "bugs": {
    "url": "https://github.com/lboel/acx/issues"
  },
  "author": "The Agent Cartridge authors",
  "bin": {
    "acx": "src/cli.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src/",
    "schemas/",
    "skills/",
    "examples/sample-agent-package/",
    "examples/product-delivery.agent-graph.json",
    "platform/README.md",
    "platform/static/",
    "registry/README.md",
    "registry/index.json",
    "registry/status.json",
    "registry/cals/",
    "registry/cartridges/",
    "registry/graphs/",
    "registry/templates/",
    "tools/check-registry-immutability.mjs",
    "tools/build-registry-index.mjs",
    "tools/build-static-exchange.mjs",
    "SPEC.md",
    "AGENTS.md",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --experimental-sqlite --test 'test/*.test.mjs'",
    "test:workflow": "node --experimental-sqlite --test test/workflow.test.mjs",
    "smoke": "node --experimental-sqlite scripts/smoke.mjs",
    "acx": "node --experimental-sqlite src/cli.mjs",
    "build:registry": "node --experimental-sqlite tools/build-registry-index.mjs",
    "build:exchange": "npm run build:registry && node --experimental-sqlite tools/build-static-exchange.mjs",
    "build": "npm run build:exchange"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "agent",
    "cartridge",
    "acx",
    "ai-agent",
    "portable-agent",
    "agent-workflow",
    "agent-graph",
    "agent-team",
    "multi-agent",
    "agent-orchestration",
    "knowledge-routing",
    "team-communication",
    "agent-skills",
    "mcp",
    "sqlite",
    "lancedb",
    "dsse",
    "verifiable-credential",
    "open-standard"
  ]
}
